(venv) shdrn@shdrn-Desktop:~/dev/solana$ for i in range{1..15}; do python run.py; done
2026-01-12 17:15:29,316 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 17:15:29,317 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 17:15:29,317 - src.main - WARNING - No wallet private key provided
2026-01-12 17:15:29,550 - src.main - INFO - SOL price fetched from Jupiter API: $140.39 USDC
2026-01-12 17:15:29,551 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 17:15:29,551 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 17:15:29,551 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 17:15:29,551 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 17:16:44,279 - src.trader - INFO - Found 0 opportunities
2026-01-12 17:16:44,279 - src.main - INFO - No profitable opportunities found
2026-01-12 17:16:44,280 - src.main - INFO - Bot stopped
2026-01-12 17:16:44,500 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 17:16:44,501 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 17:16:44,501 - src.main - WARNING - No wallet private key provided
2026-01-12 17:16:44,747 - src.main - INFO - SOL price fetched from Jupiter API: $140.44 USDC
2026-01-12 17:16:44,747 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 17:16:44,747 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 17:16:44,748 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 17:16:44,748 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 17:18:03,384 - src.trader - INFO - Found 0 opportunities
2026-01-12 17:18:03,384 - src.main - INFO - No profitable opportunities found
2026-01-12 17:18:03,385 - src.main - INFO - Bot stopped
2026-01-12 17:18:03,604 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 17:18:03,605 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 17:18:03,605 - src.main - WARNING - No wallet private key provided
2026-01-12 17:18:03,844 - src.main - INFO - SOL price fetched from Jupiter API: $140.45 USDC
2026-01-12 17:18:03,844 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 17:18:03,844 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 17:18:03,844 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 17:18:03,845 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 17:19:18,269 - src.trader - INFO - Found 1 opportunities
2026-01-12 17:19:18,269 - src.trader - INFO -   1. Cycle: SOL -> USDC -> JUP -> SOL | Profit: 6 bps ($0.0909) | Impact: 0.00%
2026-01-12 17:19:18,269 - src.main - INFO - 
Found 1 profitable opportunities:
2026-01-12 17:19:18,269 - src.main - INFO - 
1. Cycle: SOL -> USDC -> JUP -> SOL
   Profit: 6 bps ($0.0909)
   Initial: 1.000000 SOL
   Final: 1.000648 SOL
   Price Impact: 0.00%
2026-01-12 17:19:18,270 - src.main - INFO - Bot stopped
2026-01-12 17:19:18,549 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 17:19:18,551 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 17:19:18,551 - src.main - WARNING - No wallet private key provided
2026-01-12 17:19:18,802 - src.main - INFO - SOL price fetched from Jupiter API: $140.78 USDC
2026-01-12 17:19:18,803 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 17:19:18,803 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 17:19:18,803 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 17:19:18,803 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 17:20:34,461 - src.trader - INFO - Found 6 opportunities
2026-01-12 17:20:34,461 - src.trader - INFO -   1. Cycle: SOL -> BONK -> WIF -> SOL | Profit: 15 bps ($0.2112) | Impact: 0.00%
2026-01-12 17:20:34,461 - src.trader - INFO -   2. Cycle: SOL -> USDC -> JUP -> SOL | Profit: 11 bps ($0.1644) | Impact: 0.00%
2026-01-12 17:20:34,461 - src.trader - INFO -   3. Cycle: SOL -> USDC -> WIF -> SOL | Profit: 9 bps ($0.1332) | Impact: 0.01%
2026-01-12 17:20:34,462 - src.trader - INFO -   4. Cycle: SOL -> USDC -> BONK -> SOL | Profit: 8 bps ($0.1152) | Impact: 0.01%
2026-01-12 17:20:34,462 - src.trader - INFO -   5. Cycle: SOL -> JUP -> BONK -> SOL | Profit: 6 bps ($0.0866) | Impact: 0.00%
2026-01-12 17:20:34,462 - src.trader - INFO -   6. Cycle: SOL -> JUP -> WIF -> SOL | Profit: 2 bps ($0.0366) | Impact: 0.00%
2026-01-12 17:20:34,462 - src.main - INFO - 
Found 6 profitable opportunities:
2026-01-12 17:20:34,462 - src.main - INFO - 
1. Cycle: SOL -> BONK -> WIF -> SOL
   Profit: 15 bps ($0.2112)
   Initial: 1.000000 SOL
   Final: 1.001500 SOL
   Price Impact: 0.00%
2026-01-12 17:20:34,462 - src.main - INFO - 
2. Cycle: SOL -> USDC -> JUP -> SOL
   Profit: 11 bps ($0.1644)
   Initial: 1.000000 SOL
   Final: 1.001168 SOL
   Price Impact: 0.00%
2026-01-12 17:20:34,463 - src.main - INFO - 
3. Cycle: SOL -> USDC -> WIF -> SOL
   Profit: 9 bps ($0.1332)
   Initial: 1.000000 SOL
   Final: 1.000946 SOL
   Price Impact: 0.01%
2026-01-12 17:20:34,463 - src.main - INFO - 
4. Cycle: SOL -> USDC -> BONK -> SOL
   Profit: 8 bps ($0.1152)
   Initial: 1.000000 SOL
   Final: 1.000818 SOL
   Price Impact: 0.01%
2026-01-12 17:20:34,463 - src.main - INFO - 
5. Cycle: SOL -> JUP -> BONK -> SOL
   Profit: 6 bps ($0.0866)
   Initial: 1.000000 SOL
   Final: 1.000615 SOL
   Price Impact: 0.00%
2026-01-12 17:20:34,463 - src.main - INFO - 
6. Cycle: SOL -> JUP -> WIF -> SOL
   Profit: 2 bps ($0.0366)
   Initial: 1.000000 SOL
   Final: 1.000260 SOL
   Price Impact: 0.00%
2026-01-12 17:20:34,465 - src.main - INFO - Bot stopped
2026-01-12 17:20:34,683 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 17:20:34,684 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 17:20:34,684 - src.main - WARNING - No wallet private key provided
2026-01-12 17:20:34,922 - src.main - INFO - SOL price fetched from Jupiter API: $141.40 USDC
2026-01-12 17:20:34,923 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 17:20:34,923 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 17:20:34,923 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 17:20:34,923 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 17:21:52,321 - src.trader - INFO - Found 1 opportunities
2026-01-12 17:21:52,321 - src.trader - INFO -   1. Cycle: USDC -> SOL -> BONK -> USDC | Profit: 4 bps ($0.0652) | Impact: 0.00%
2026-01-12 17:21:52,321 - src.main - INFO - 
Found 1 profitable opportunities:
2026-01-12 17:21:52,322 - src.main - INFO - 
1. Cycle: USDC -> SOL -> BONK -> USDC
   Profit: 4 bps ($0.0652)
   Initial: 1.000000 SOL
   Final: 1.000461 SOL
   Price Impact: 0.00%
2026-01-12 17:21:52,323 - src.main - INFO - Bot stopped
2026-01-12 17:21:52,513 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 17:21:52,515 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 17:21:52,515 - src.main - WARNING - No wallet private key provided
2026-01-12 17:21:52,765 - src.main - INFO - SOL price fetched from Jupiter API: $140.87 USDC
2026-01-12 17:21:52,765 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 17:21:52,766 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 17:21:52,766 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 17:21:52,766 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 17:23:10,118 - src.trader - INFO - Found 2 opportunities
2026-01-12 17:23:10,118 - src.trader - INFO -   1. Cycle: SOL -> USDC -> BONK -> SOL | Profit: 4 bps ($0.0645) | Impact: 0.00%
2026-01-12 17:23:10,118 - src.trader - INFO -   2. Cycle: USDC -> BONK -> SOL -> USDC | Profit: 3 bps ($0.0440) | Impact: 0.00%
2026-01-12 17:23:10,118 - src.main - INFO - 
Found 2 profitable opportunities:
2026-01-12 17:23:10,119 - src.main - INFO - 
1. Cycle: SOL -> USDC -> BONK -> SOL
   Profit: 4 bps ($0.0645)
   Initial: 1.000000 SOL
   Final: 1.000458 SOL
   Price Impact: 0.00%
2026-01-12 17:23:10,119 - src.main - INFO - 
2. Cycle: USDC -> BONK -> SOL -> USDC
   Profit: 3 bps ($0.0440)
   Initial: 1.000000 SOL
   Final: 1.000312 SOL
   Price Impact: 0.00%
2026-01-12 17:23:10,120 - src.main - INFO - Bot stopped
2026-01-12 17:23:10,391 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 17:23:10,393 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 17:23:10,393 - src.main - WARNING - No wallet private key provided
2026-01-12 17:23:10,629 - src.main - INFO - SOL price fetched from Jupiter API: $140.89 USDC
2026-01-12 17:23:10,630 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 17:23:10,630 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 17:23:10,630 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 17:23:10,630 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 17:24:29,770 - src.trader - INFO - Found 2 opportunities
2026-01-12 17:24:29,770 - src.trader - INFO -   1. Cycle: SOL -> USDC -> WIF -> SOL | Profit: 13 bps ($0.1943) | Impact: 0.00%
2026-01-12 17:24:29,770 - src.trader - INFO -   2. Cycle: SOL -> JUP -> BONK -> SOL | Profit: 1 bps ($0.0208) | Impact: 0.00%
2026-01-12 17:24:29,770 - src.main - INFO - 
Found 2 profitable opportunities:
2026-01-12 17:24:29,770 - src.main - INFO - 
1. Cycle: SOL -> USDC -> WIF -> SOL
   Profit: 13 bps ($0.1943)
   Initial: 1.000000 SOL
   Final: 1.001379 SOL
   Price Impact: 0.00%
2026-01-12 17:24:29,771 - src.main - INFO - 
2. Cycle: SOL -> JUP -> BONK -> SOL
   Profit: 1 bps ($0.0208)
   Initial: 1.000000 SOL
   Final: 1.000148 SOL
   Price Impact: 0.00%
2026-01-12 17:24:29,772 - src.main - INFO - Bot stopped
2026-01-12 17:24:30,021 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 17:24:30,023 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 17:24:30,024 - src.main - WARNING - No wallet private key provided
2026-01-12 17:24:30,281 - src.main - INFO - SOL price fetched from Jupiter API: $141.38 USDC
2026-01-12 17:24:30,281 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 17:24:30,281 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 17:24:30,282 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 17:24:30,282 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 17:25:43,017 - src.trader - INFO - Found 0 opportunities
2026-01-12 17:25:43,017 - src.main - INFO - No profitable opportunities found
2026-01-12 17:25:43,018 - src.main - INFO - Bot stopped
2026-01-12 17:25:43,281 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 17:25:43,282 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 17:25:43,282 - src.main - WARNING - No wallet private key provided
2026-01-12 17:25:43,519 - src.main - INFO - SOL price fetched from Jupiter API: $141.51 USDC
2026-01-12 17:25:43,520 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 17:25:43,520 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 17:25:43,520 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 17:25:43,520 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 17:27:00,505 - src.trader - INFO - Found 0 opportunities
2026-01-12 17:27:00,505 - src.main - INFO - No profitable opportunities found
2026-01-12 17:27:00,506 - src.main - INFO - Bot stopped
2026-01-12 17:27:00,726 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 17:27:00,728 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 17:27:00,728 - src.main - WARNING - No wallet private key provided
2026-01-12 17:27:00,961 - src.main - INFO - SOL price fetched from Jupiter API: $141.18 USDC
2026-01-12 17:27:00,961 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 17:27:00,962 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 17:27:00,962 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 17:27:00,962 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 17:28:14,606 - src.trader - INFO - Found 2 opportunities
2026-01-12 17:28:14,606 - src.trader - INFO -   1. Cycle: USDC -> BONK -> SOL -> USDC | Profit: 3 bps ($0.0444) | Impact: 0.00%
2026-01-12 17:28:14,606 - src.trader - INFO -   2. Cycle: USDC -> SOL -> JUP -> USDC | Profit: 2 bps ($0.0288) | Impact: 0.00%
2026-01-12 17:28:14,606 - src.main - INFO - 
Found 2 profitable opportunities:
2026-01-12 17:28:14,606 - src.main - INFO - 
1. Cycle: USDC -> BONK -> SOL -> USDC
   Profit: 3 bps ($0.0444)
   Initial: 1.000000 SOL
   Final: 1.000315 SOL
   Price Impact: 0.00%
2026-01-12 17:28:14,607 - src.main - INFO - 
2. Cycle: USDC -> SOL -> JUP -> USDC
   Profit: 2 bps ($0.0288)
   Initial: 1.000000 SOL
   Final: 1.000204 SOL
   Price Impact: 0.00%
2026-01-12 17:28:14,608 - src.main - INFO - Bot stopped
2026-01-12 17:28:14,890 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 17:28:14,892 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 17:28:14,892 - src.main - WARNING - No wallet private key provided
2026-01-12 17:28:15,135 - src.main - INFO - SOL price fetched from Jupiter API: $141.20 USDC
2026-01-12 17:28:15,136 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 17:28:15,136 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 17:28:15,136 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 17:28:15,136 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 17:29:30,474 - src.trader - INFO - Found 0 opportunities
2026-01-12 17:29:30,474 - src.main - INFO - No profitable opportunities found
2026-01-12 17:29:30,475 - src.main - INFO - Bot stopped
2026-01-12 17:29:30,693 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 17:29:30,695 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 17:29:30,695 - src.main - WARNING - No wallet private key provided
2026-01-12 17:29:30,930 - src.main - INFO - SOL price fetched from Jupiter API: $141.24 USDC
2026-01-12 17:29:30,931 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 17:29:30,931 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 17:29:30,931 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 17:29:30,931 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 17:30:48,803 - src.trader - INFO - Found 0 opportunities
2026-01-12 17:30:48,803 - src.main - INFO - No profitable opportunities found
2026-01-12 17:30:48,804 - src.main - INFO - Bot stopped
2026-01-12 17:30:49,064 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 17:30:49,065 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 17:30:49,065 - src.main - WARNING - No wallet private key provided
2026-01-12 17:30:49,311 - src.main - INFO - SOL price fetched from Jupiter API: $141.19 USDC
2026-01-12 17:30:49,311 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 17:30:49,311 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 17:30:49,312 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 17:30:49,312 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 17:32:10,326 - src.trader - INFO - Found 1 opportunities
2026-01-12 17:32:10,327 - src.trader - INFO -   1. Cycle: USDC -> BONK -> SOL -> USDC | Profit: 3 bps ($0.0486) | Impact: 0.00%
2026-01-12 17:32:10,327 - src.main - INFO - 
Found 1 profitable opportunities:
2026-01-12 17:32:10,327 - src.main - INFO - 
1. Cycle: USDC -> BONK -> SOL -> USDC
   Profit: 3 bps ($0.0486)
   Initial: 1.000000 SOL
   Final: 1.000344 SOL
   Price Impact: 0.00%
2026-01-12 17:32:10,327 - src.main - INFO - Bot stopped
2026-01-12 17:32:10,427 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 17:32:10,429 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 17:32:10,429 - src.main - WARNING - No wallet private key provided
2026-01-12 17:32:10,652 - src.main - INFO - SOL price fetched from Jupiter API: $141.12 USDC
2026-01-12 17:32:10,652 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 17:32:10,652 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 17:32:10,652 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 17:32:10,652 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 17:33:29,322 - src.trader - INFO - Found 1 opportunities
2026-01-12 17:33:29,322 - src.trader - INFO -   1. Cycle: USDC -> SOL -> JUP -> USDC | Profit: 6 bps ($0.0864) | Impact: 0.00%
2026-01-12 17:33:29,322 - src.main - INFO - 
Found 1 profitable opportunities:
2026-01-12 17:33:29,322 - src.main - INFO - 
1. Cycle: USDC -> SOL -> JUP -> USDC
   Profit: 6 bps ($0.0864)
   Initial: 1.000000 SOL
   Final: 1.000613 SOL
   Price Impact: 0.00%
2026-01-12 17:33:29,324 - src.main - INFO - Bot stopped
2026-01-12 17:33:29,527 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 17:33:29,529 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 17:33:29,529 - src.main - WARNING - No wallet private key provided
2026-01-12 17:33:29,760 - src.main - INFO - SOL price fetched from Jupiter API: $141.39 USDC
2026-01-12 17:33:29,761 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 17:33:29,761 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 17:33:29,761 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 17:33:29,761 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 17:34:44,955 - src.trader - INFO - Found 0 opportunities
2026-01-12 17:34:44,955 - src.main - INFO - No profitable opportunities found
2026-01-12 17:34:44,956 - src.main - INFO - Bot stopped
2026-01-12 18:19:06,036 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:19:06,038 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:19:06,038 - src.main - WARNING - No wallet private key provided
2026-01-12 18:19:06,289 - src.main - INFO - SOL price fetched from Jupiter API: $142.50 USDC
2026-01-12 18:19:06,289 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:19:06,289 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:19:06,289 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:19:06,289 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:20:28,643 - src.trader - INFO - Found 0 opportunities
2026-01-12 18:20:28,643 - src.main - INFO - No profitable opportunities found
2026-01-12 18:20:28,644 - src.main - INFO - Bot stopped
2026-01-12 18:20:28,861 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:20:28,862 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:20:28,862 - src.main - WARNING - No wallet private key provided
2026-01-12 18:20:29,089 - src.main - INFO - SOL price fetched from Jupiter API: $142.34 USDC
2026-01-12 18:20:29,089 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:20:29,090 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:20:29,090 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:20:29,090 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:21:43,734 - src.trader - INFO - Found 1 opportunities
2026-01-12 18:21:43,734 - src.trader - INFO -   1. Cycle: USDC -> BONK -> SOL -> USDC | Profit: 4 bps ($0.0711) | Impact: 0.00%
2026-01-12 18:21:43,734 - src.main - INFO - 
Found 1 profitable opportunities:
2026-01-12 18:21:43,734 - src.main - INFO - 
1. Cycle: USDC -> BONK -> SOL -> USDC
   Profit: 4 bps ($0.0711)
   Initial: 1.000000 SOL
   Final: 1.000499 SOL
   Price Impact: 0.00%
2026-01-12 18:21:43,735 - src.main - INFO - Bot stopped
2026-01-12 18:21:44,017 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:21:44,019 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:21:44,039 - src.main - WARNING - No wallet private key provided
2026-01-12 18:21:44,332 - src.main - INFO - SOL price fetched from Jupiter API: $142.36 USDC
2026-01-12 18:21:44,332 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:21:44,333 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:21:44,333 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:21:44,333 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:23:08,941 - src.trader - INFO - Found 1 opportunities
2026-01-12 18:23:08,941 - src.trader - INFO -   1. Cycle: SOL -> USDC -> BONK -> SOL | Profit: 6 bps ($0.0965) | Impact: 0.00%
2026-01-12 18:23:08,941 - src.main - INFO - 
Found 1 profitable opportunities:
2026-01-12 18:23:08,941 - src.main - INFO - 
1. Cycle: SOL -> USDC -> BONK -> SOL
   Profit: 6 bps ($0.0965)
   Initial: 1.000000 SOL
   Final: 1.000678 SOL
   Price Impact: 0.00%
2026-01-12 18:23:08,942 - src.main - INFO - Bot stopped
2026-01-12 18:23:09,163 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:23:09,164 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:23:09,164 - src.main - WARNING - No wallet private key provided
2026-01-12 18:23:09,399 - src.main - INFO - SOL price fetched from Jupiter API: $142.73 USDC
2026-01-12 18:23:09,400 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:23:09,400 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:23:09,400 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:23:09,400 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:24:25,067 - src.trader - INFO - Found 2 opportunities
2026-01-12 18:24:25,067 - src.trader - INFO -   1. Cycle: USDC -> SOL -> BONK -> USDC | Profit: 3 bps ($0.0435) | Impact: 0.00%
2026-01-12 18:24:25,067 - src.trader - INFO -   2. Cycle: USDC -> BONK -> SOL -> USDC | Profit: 3 bps ($0.0501) | Impact: 0.00%
2026-01-12 18:24:25,067 - src.main - INFO - 
Found 2 profitable opportunities:
2026-01-12 18:24:25,067 - src.main - INFO - 
1. Cycle: USDC -> SOL -> BONK -> USDC
   Profit: 3 bps ($0.0435)
   Initial: 1.000000 SOL
   Final: 1.000305 SOL
   Price Impact: 0.00%
2026-01-12 18:24:25,068 - src.main - INFO - 
2. Cycle: USDC -> BONK -> SOL -> USDC
   Profit: 3 bps ($0.0501)
   Initial: 1.000000 SOL
   Final: 1.000351 SOL
   Price Impact: 0.00%
2026-01-12 18:24:25,069 - src.main - INFO - Bot stopped
2026-01-12 18:24:25,350 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:24:25,351 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:24:25,351 - src.main - WARNING - No wallet private key provided
2026-01-12 18:24:25,588 - src.main - INFO - SOL price fetched from Jupiter API: $142.90 USDC
2026-01-12 18:24:25,588 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:24:25,588 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:24:25,589 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:24:25,589 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:25:41,751 - src.trader - INFO - Found 2 opportunities
2026-01-12 18:25:41,751 - src.trader - INFO -   1. Cycle: SOL -> JUP -> BONK -> SOL | Profit: 9 bps ($0.1361) | Impact: 0.00%
2026-01-12 18:25:41,751 - src.trader - INFO -   2. Cycle: USDC -> JUP -> BONK -> USDC | Profit: 1 bps ($0.0160) | Impact: 0.00%
2026-01-12 18:25:41,752 - src.main - INFO - 
Found 2 profitable opportunities:
2026-01-12 18:25:41,752 - src.main - INFO - 
1. Cycle: SOL -> JUP -> BONK -> SOL
   Profit: 9 bps ($0.1361)
   Initial: 1.000000 SOL
   Final: 1.000952 SOL
   Price Impact: 0.00%
2026-01-12 18:25:41,752 - src.main - INFO - 
2. Cycle: USDC -> JUP -> BONK -> USDC
   Profit: 1 bps ($0.0160)
   Initial: 1.000000 SOL
   Final: 1.000112 SOL
   Price Impact: 0.00%
2026-01-12 18:25:41,753 - src.main - INFO - Bot stopped
2026-01-12 18:25:41,976 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:25:41,977 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:25:41,977 - src.main - WARNING - No wallet private key provided
2026-01-12 18:25:42,211 - src.main - INFO - SOL price fetched from Jupiter API: $143.29 USDC
2026-01-12 18:25:42,211 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:25:42,212 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:25:42,212 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:25:42,212 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:26:58,307 - src.trader - INFO - Found 0 opportunities
2026-01-12 18:26:58,307 - src.main - INFO - No profitable opportunities found
2026-01-12 18:26:58,308 - src.main - INFO - Bot stopped
2026-01-12 18:26:58,528 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:26:58,530 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:26:58,530 - src.main - WARNING - No wallet private key provided
2026-01-12 18:26:58,764 - src.main - INFO - SOL price fetched from Jupiter API: $143.33 USDC
2026-01-12 18:26:58,764 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:26:58,764 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:26:58,765 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:26:58,765 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:28:16,385 - src.trader - INFO - Found 2 opportunities
2026-01-12 18:28:16,385 - src.trader - INFO -   1. Cycle: SOL -> USDC -> BONK -> SOL | Profit: 3 bps ($0.0512) | Impact: 0.00%
2026-01-12 18:28:16,386 - src.trader - INFO -   2. Cycle: USDC -> SOL -> JUP -> USDC | Profit: 1 bps ($0.0233) | Impact: 0.00%
2026-01-12 18:28:16,386 - src.main - INFO - 
Found 2 profitable opportunities:
2026-01-12 18:28:16,386 - src.main - INFO - 
1. Cycle: SOL -> USDC -> BONK -> SOL
   Profit: 3 bps ($0.0512)
   Initial: 1.000000 SOL
   Final: 1.000357 SOL
   Price Impact: 0.00%
2026-01-12 18:28:16,386 - src.main - INFO - 
2. Cycle: USDC -> SOL -> JUP -> USDC
   Profit: 1 bps ($0.0233)
   Initial: 1.000000 SOL
   Final: 1.000162 SOL
   Price Impact: 0.00%
2026-01-12 18:28:16,387 - src.main - INFO - Bot stopped
2026-01-12 18:28:16,609 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:28:16,610 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:28:16,610 - src.main - WARNING - No wallet private key provided
2026-01-12 18:28:16,842 - src.main - INFO - SOL price fetched from Jupiter API: $143.40 USDC
2026-01-12 18:28:16,864 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:28:16,865 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:28:16,865 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:28:16,865 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:29:32,449 - src.trader - INFO - Found 1 opportunities
2026-01-12 18:29:32,449 - src.trader - INFO -   1. Cycle: USDC -> BONK -> SOL -> USDC | Profit: 4 bps ($0.0665) | Impact: 0.00%
2026-01-12 18:29:32,449 - src.main - INFO - 
Found 1 profitable opportunities:
2026-01-12 18:29:32,449 - src.main - INFO - 
1. Cycle: USDC -> BONK -> SOL -> USDC
   Profit: 4 bps ($0.0665)
   Initial: 1.000000 SOL
   Final: 1.000463 SOL
   Price Impact: 0.00%
2026-01-12 18:29:32,450 - src.main - INFO - Bot stopped
2026-01-12 18:29:32,737 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:29:32,739 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:29:32,739 - src.main - WARNING - No wallet private key provided
2026-01-12 18:29:32,989 - src.main - INFO - SOL price fetched from Jupiter API: $143.84 USDC
2026-01-12 18:29:32,990 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:29:32,990 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:29:32,990 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:29:32,990 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:30:48,071 - src.trader - INFO - Found 3 opportunities
2026-01-12 18:30:48,072 - src.trader - INFO -   1. Cycle: SOL -> JUP -> WIF -> SOL | Profit: 42 bps ($0.6133) | Impact: 0.00%
2026-01-12 18:30:48,072 - src.trader - INFO -   2. Cycle: USDC -> BONK -> SOL -> USDC | Profit: 4 bps ($0.0641) | Impact: 0.00%
2026-01-12 18:30:48,072 - src.trader - INFO -   3. Cycle: SOL -> USDC -> JUP -> SOL | Profit: 4 bps ($0.0664) | Impact: 0.00%
2026-01-12 18:30:48,072 - src.main - INFO - 
Found 3 profitable opportunities:
2026-01-12 18:30:48,072 - src.main - INFO - 
1. Cycle: SOL -> JUP -> WIF -> SOL
   Profit: 42 bps ($0.6133)
   Initial: 1.000000 SOL
   Final: 1.004264 SOL
   Price Impact: 0.00%
2026-01-12 18:30:48,073 - src.main - INFO - 
2. Cycle: USDC -> BONK -> SOL -> USDC
   Profit: 4 bps ($0.0641)
   Initial: 1.000000 SOL
   Final: 1.000446 SOL
   Price Impact: 0.00%
2026-01-12 18:30:48,073 - src.main - INFO - 
3. Cycle: SOL -> USDC -> JUP -> SOL
   Profit: 4 bps ($0.0664)
   Initial: 1.000000 SOL
   Final: 1.000462 SOL
   Price Impact: 0.00%
2026-01-12 18:30:48,074 - src.main - INFO - Bot stopped
2026-01-12 18:30:48,356 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:30:48,358 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:30:48,358 - src.main - WARNING - No wallet private key provided
2026-01-12 18:30:48,604 - src.main - INFO - SOL price fetched from Jupiter API: $143.80 USDC
2026-01-12 18:30:48,604 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:30:48,605 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:30:48,605 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:30:48,605 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:32:02,133 - src.trader - INFO - Found 0 opportunities
2026-01-12 18:32:02,133 - src.main - INFO - No profitable opportunities found
2026-01-12 18:32:02,134 - src.main - INFO - Bot stopped
2026-01-12 18:32:02,353 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:32:02,355 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:32:02,355 - src.main - WARNING - No wallet private key provided
2026-01-12 18:32:02,601 - src.main - INFO - SOL price fetched from Jupiter API: $144.11 USDC
2026-01-12 18:32:02,602 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:32:02,602 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:32:02,602 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:32:02,602 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:33:16,875 - src.trader - INFO - Found 0 opportunities
2026-01-12 18:33:16,875 - src.main - INFO - No profitable opportunities found
2026-01-12 18:33:16,876 - src.main - INFO - Bot stopped
2026-01-12 18:33:17,157 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:33:17,159 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:33:17,159 - src.main - WARNING - No wallet private key provided
2026-01-12 18:33:17,532 - src.main - INFO - SOL price fetched from Jupiter API: $143.77 USDC
2026-01-12 18:33:17,533 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:33:17,533 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:33:17,533 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:33:17,533 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:34:42,026 - src.trader - INFO - Found 0 opportunities
2026-01-12 18:34:42,026 - src.main - INFO - No profitable opportunities found
2026-01-12 18:34:42,027 - src.main - INFO - Bot stopped
2026-01-12 18:34:42,248 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:34:42,249 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:34:42,250 - src.main - WARNING - No wallet private key provided
2026-01-12 18:34:42,490 - src.main - INFO - SOL price fetched from Jupiter API: $143.37 USDC
2026-01-12 18:34:42,490 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:34:42,490 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:34:42,490 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:34:42,491 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:35:58,903 - src.trader - INFO - Found 1 opportunities
2026-01-12 18:35:58,903 - src.trader - INFO -   1. Cycle: USDC -> JUP -> SOL -> USDC | Profit: 0 bps ($0.0121) | Impact: 0.00%
2026-01-12 18:35:58,903 - src.main - INFO - 
Found 1 profitable opportunities:
2026-01-12 18:35:58,903 - src.main - INFO - 
1. Cycle: USDC -> JUP -> SOL -> USDC
   Profit: 0 bps ($0.0121)
   Initial: 1.000000 SOL
   Final: 1.000085 SOL
   Price Impact: 0.00%
2026-01-12 18:35:58,904 - src.main - INFO - Bot stopped
2026-01-12 18:35:59,123 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:35:59,124 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:35:59,124 - src.main - WARNING - No wallet private key provided
2026-01-12 18:35:59,359 - src.main - INFO - SOL price fetched from Jupiter API: $143.54 USDC
2026-01-12 18:35:59,360 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:35:59,360 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:35:59,360 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:35:59,360 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:37:13,013 - src.trader - INFO - Found 0 opportunities
2026-01-12 18:37:13,013 - src.main - INFO - No profitable opportunities found
2026-01-12 18:37:13,014 - src.main - INFO - Bot stopped
2026-01-12 18:37:13,233 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:37:13,235 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:37:13,235 - src.main - WARNING - No wallet private key provided
2026-01-12 18:37:13,483 - src.main - INFO - SOL price fetched from Jupiter API: $143.29 USDC
2026-01-12 18:37:13,483 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:37:13,483 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:37:13,484 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:37:13,484 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:38:28,179 - src.trader - INFO - Found 0 opportunities
2026-01-12 18:38:28,179 - src.main - INFO - No profitable opportunities found
2026-01-12 18:38:28,180 - src.main - INFO - Bot stopped
2026-01-12 18:38:28,401 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:38:28,402 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:38:28,402 - src.main - WARNING - No wallet private key provided
2026-01-12 18:38:28,626 - src.main - INFO - SOL price fetched from Jupiter API: $143.40 USDC
2026-01-12 18:38:28,627 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:38:28,627 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:38:28,627 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:38:28,627 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:39:43,334 - src.trader - INFO - Found 0 opportunities
2026-01-12 18:39:43,334 - src.main - INFO - No profitable opportunities found
2026-01-12 18:39:43,335 - src.main - INFO - Bot stopped
2026-01-12 18:39:43,559 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:39:43,560 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:39:43,560 - src.main - WARNING - No wallet private key provided
2026-01-12 18:39:43,814 - src.main - INFO - SOL price fetched from Jupiter API: $143.41 USDC
2026-01-12 18:39:43,815 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:39:43,815 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:39:43,815 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:39:43,815 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:40:56,494 - src.trader - INFO - Found 0 opportunities
2026-01-12 18:40:56,494 - src.main - INFO - No profitable opportunities found
2026-01-12 18:40:56,495 - src.main - INFO - Bot stopped
2026-01-12 18:40:56,780 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:40:56,781 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:40:56,781 - src.main - WARNING - No wallet private key provided
2026-01-12 18:40:57,022 - src.main - INFO - SOL price fetched from Jupiter API: $143.34 USDC
2026-01-12 18:40:57,023 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:40:57,023 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:40:57,023 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:40:57,023 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:42:13,727 - src.trader - INFO - Found 0 opportunities
2026-01-12 18:42:13,728 - src.main - INFO - No profitable opportunities found
2026-01-12 18:42:13,729 - src.main - INFO - Bot stopped
2026-01-12 18:42:14,016 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:42:14,017 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:42:14,017 - src.main - WARNING - No wallet private key provided
2026-01-12 18:42:14,264 - src.main - INFO - SOL price fetched from Jupiter API: $143.25 USDC
2026-01-12 18:42:14,265 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:42:14,265 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:42:14,265 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:42:14,265 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:43:30,962 - src.trader - INFO - Found 0 opportunities
2026-01-12 18:43:30,963 - src.main - INFO - No profitable opportunities found
2026-01-12 18:43:30,964 - src.main - INFO - Bot stopped
2026-01-12 18:43:31,250 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:43:31,251 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:43:31,251 - src.main - WARNING - No wallet private key provided
2026-01-12 18:43:31,488 - src.main - INFO - SOL price fetched from Jupiter API: $143.15 USDC
2026-01-12 18:43:31,488 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:43:31,489 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:43:31,489 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:43:31,489 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:44:46,774 - src.trader - INFO - Found 0 opportunities
2026-01-12 18:44:46,774 - src.main - INFO - No profitable opportunities found
2026-01-12 18:44:46,775 - src.main - INFO - Bot stopped
2026-01-12 18:44:46,995 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:44:46,997 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:44:46,997 - src.main - WARNING - No wallet private key provided
2026-01-12 18:44:47,231 - src.main - INFO - SOL price fetched from Jupiter API: $143.28 USDC
2026-01-12 18:44:47,232 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:44:47,232 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:44:47,232 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:44:47,232 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:46:02,363 - src.trader - INFO - Found 0 opportunities
2026-01-12 18:46:02,364 - src.main - INFO - No profitable opportunities found
2026-01-12 18:46:02,365 - src.main - INFO - Bot stopped
2026-01-12 18:46:02,649 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:46:02,650 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:46:02,650 - src.main - WARNING - No wallet private key provided
2026-01-12 18:46:02,897 - src.main - INFO - SOL price fetched from Jupiter API: $143.25 USDC
2026-01-12 18:46:02,898 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:46:02,898 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:46:02,898 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:46:02,898 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:47:21,824 - src.trader - INFO - Found 1 opportunities
2026-01-12 18:47:21,824 - src.trader - INFO -   1. Cycle: SOL -> USDC -> JUP -> SOL | Profit: 2 bps ($0.0313) | Impact: 0.00%
2026-01-12 18:47:21,824 - src.main - INFO - 
Found 1 profitable opportunities:
2026-01-12 18:47:21,824 - src.main - INFO - 
1. Cycle: SOL -> USDC -> JUP -> SOL
   Profit: 2 bps ($0.0313)
   Initial: 1.000000 SOL
   Final: 1.000219 SOL
   Price Impact: 0.00%
2026-01-12 18:47:21,825 - src.main - INFO - Bot stopped
2026-01-12 18:47:22,045 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:47:22,046 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:47:22,046 - src.main - WARNING - No wallet private key provided
2026-01-12 18:47:22,288 - src.main - INFO - SOL price fetched from Jupiter API: $143.09 USDC
2026-01-12 18:47:22,289 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:47:22,289 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:47:22,289 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:47:22,289 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:48:44,407 - src.trader - INFO - Found 1 opportunities
2026-01-12 18:48:44,408 - src.trader - INFO -   1. Cycle: USDC -> SOL -> JUP -> USDC | Profit: 2 bps ($0.0326) | Impact: 0.00%
2026-01-12 18:48:44,429 - src.main - INFO - 
Found 1 profitable opportunities:
2026-01-12 18:48:44,430 - src.main - INFO - 
1. Cycle: USDC -> SOL -> JUP -> USDC
   Profit: 2 bps ($0.0326)
   Initial: 1.000000 SOL
   Final: 1.000228 SOL
   Price Impact: 0.00%
2026-01-12 18:48:44,431 - src.main - INFO - Bot stopped
2026-01-12 18:48:44,714 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:48:44,715 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:48:44,715 - src.main - WARNING - No wallet private key provided
2026-01-12 18:48:44,968 - src.main - INFO - SOL price fetched from Jupiter API: $142.66 USDC
2026-01-12 18:48:44,968 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:48:44,969 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:48:44,969 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:48:44,969 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:49:59,409 - src.trader - INFO - Found 0 opportunities
2026-01-12 18:49:59,410 - src.main - INFO - No profitable opportunities found
2026-01-12 18:49:59,411 - src.main - INFO - Bot stopped
2026-01-12 18:49:59,693 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:49:59,694 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:49:59,694 - src.main - WARNING - No wallet private key provided
2026-01-12 18:49:59,950 - src.main - INFO - SOL price fetched from Jupiter API: $142.77 USDC
2026-01-12 18:49:59,950 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:49:59,950 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:49:59,951 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:49:59,951 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:51:14,391 - src.trader - INFO - Found 1 opportunities
2026-01-12 18:51:14,391 - src.trader - INFO -   1. Cycle: USDC -> SOL -> BONK -> USDC | Profit: 4 bps ($0.0592) | Impact: 0.00%
2026-01-12 18:51:14,391 - src.main - INFO - 
Found 1 profitable opportunities:
2026-01-12 18:51:14,391 - src.main - INFO - 
1. Cycle: USDC -> SOL -> BONK -> USDC
   Profit: 4 bps ($0.0592)
   Initial: 1.000000 SOL
   Final: 1.000415 SOL
   Price Impact: 0.00%
2026-01-12 18:51:14,392 - src.main - INFO - Bot stopped
2026-01-12 18:51:14,677 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:51:14,679 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:51:14,679 - src.main - WARNING - No wallet private key provided
2026-01-12 18:51:14,945 - src.main - INFO - SOL price fetched from Jupiter API: $143.03 USDC
2026-01-12 18:51:14,945 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:51:14,946 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:51:14,946 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:51:14,946 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:52:32,213 - src.trader - INFO - Found 1 opportunities
2026-01-12 18:52:32,214 - src.trader - INFO -   1. Cycle: USDC -> JUP -> SOL -> USDC | Profit: 2 bps ($0.0403) | Impact: 0.00%
2026-01-12 18:52:32,214 - src.main - INFO - 
Found 1 profitable opportunities:
2026-01-12 18:52:32,214 - src.main - INFO - 
1. Cycle: USDC -> JUP -> SOL -> USDC
   Profit: 2 bps ($0.0403)
   Initial: 1.000000 SOL
   Final: 1.000282 SOL
   Price Impact: 0.00%
2026-01-12 18:52:32,215 - src.main - INFO - Bot stopped
2026-01-12 18:52:32,498 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:52:32,499 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:52:32,499 - src.main - WARNING - No wallet private key provided
2026-01-12 18:52:32,752 - src.main - INFO - SOL price fetched from Jupiter API: $143.01 USDC
2026-01-12 18:52:32,752 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:52:32,753 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:52:32,753 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:52:32,753 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:53:47,070 - src.trader - INFO - Found 0 opportunities
2026-01-12 18:53:47,071 - src.main - INFO - No profitable opportunities found
2026-01-12 18:53:47,072 - src.main - INFO - Bot stopped
2026-01-12 18:53:47,359 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:53:47,360 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:53:47,360 - src.main - WARNING - No wallet private key provided
2026-01-12 18:53:47,592 - src.main - INFO - SOL price fetched from Jupiter API: $143.05 USDC
2026-01-12 18:53:47,592 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:53:47,592 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:53:47,592 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:53:47,593 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:55:03,839 - src.trader - INFO - Found 0 opportunities
2026-01-12 18:55:03,840 - src.main - INFO - No profitable opportunities found
2026-01-12 18:55:03,841 - src.main - INFO - Bot stopped
2026-01-12 18:55:04,063 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:55:04,065 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:55:04,065 - src.main - WARNING - No wallet private key provided
2026-01-12 18:55:04,589 - src.main - INFO - SOL price fetched from Jupiter API: $143.03 USDC
2026-01-12 18:55:04,589 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:55:04,589 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:55:04,589 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:55:04,589 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:56:20,145 - src.trader - INFO - Found 1 opportunities
2026-01-12 18:56:20,146 - src.trader - INFO -   1. Cycle: SOL -> USDC -> JUP -> SOL | Profit: 3 bps ($0.0530) | Impact: 0.00%
2026-01-12 18:56:20,146 - src.main - INFO - 
Found 1 profitable opportunities:
2026-01-12 18:56:20,146 - src.main - INFO - 
1. Cycle: SOL -> USDC -> JUP -> SOL
   Profit: 3 bps ($0.0530)
   Initial: 1.000000 SOL
   Final: 1.000371 SOL
   Price Impact: 0.00%
2026-01-12 18:56:20,147 - src.main - INFO - Bot stopped
2026-01-12 18:56:20,431 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:56:20,432 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:56:20,432 - src.main - WARNING - No wallet private key provided
2026-01-12 18:56:20,664 - src.main - INFO - SOL price fetched from Jupiter API: $143.10 USDC
2026-01-12 18:56:20,665 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:56:20,665 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:56:20,665 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:56:20,665 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:57:35,766 - src.trader - INFO - Found 0 opportunities
2026-01-12 18:57:35,766 - src.main - INFO - No profitable opportunities found
2026-01-12 18:57:35,767 - src.main - INFO - Bot stopped
2026-01-12 18:57:36,049 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:57:36,051 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:57:36,051 - src.main - WARNING - No wallet private key provided
2026-01-12 18:57:36,296 - src.main - INFO - SOL price fetched from Jupiter API: $143.06 USDC
2026-01-12 18:57:36,296 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:57:36,297 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:57:36,297 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:57:36,297 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 18:58:53,715 - src.trader - INFO - Found 0 opportunities
2026-01-12 18:58:53,715 - src.main - INFO - No profitable opportunities found
2026-01-12 18:58:53,716 - src.main - INFO - Bot stopped
2026-01-12 18:58:53,938 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 18:58:53,939 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 18:58:53,939 - src.main - WARNING - No wallet private key provided
2026-01-12 18:58:54,168 - src.main - INFO - SOL price fetched from Jupiter API: $142.92 USDC
2026-01-12 18:58:54,169 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 18:58:54,169 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 18:58:54,169 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 18:58:54,169 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 19:00:14,954 - src.trader - INFO - Found 1 opportunities
2026-01-12 19:00:14,954 - src.trader - INFO -   1. Cycle: USDC -> SOL -> BONK -> USDC | Profit: 5 bps ($0.0757) | Impact: 0.00%
2026-01-12 19:00:14,954 - src.main - INFO - 
Found 1 profitable opportunities:
2026-01-12 19:00:14,954 - src.main - INFO - 
1. Cycle: USDC -> SOL -> BONK -> USDC
   Profit: 5 bps ($0.0757)
   Initial: 1.000000 SOL
   Final: 1.000529 SOL
   Price Impact: 0.00%
2026-01-12 19:00:14,955 - src.main - INFO - Bot stopped
2026-01-12 19:00:15,247 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 19:00:15,249 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 19:00:15,249 - src.main - WARNING - No wallet private key provided
2026-01-12 19:00:15,552 - src.main - INFO - SOL price fetched from Jupiter API: $142.82 USDC
2026-01-12 19:00:15,552 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 19:00:15,552 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 19:00:15,552 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 19:00:15,552 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 19:01:33,723 - src.trader - INFO - Found 2 opportunities
2026-01-12 19:01:33,723 - src.trader - INFO -   1. Cycle: USDC -> SOL -> BONK -> USDC | Profit: 2 bps ($0.0295) | Impact: 0.00%
2026-01-12 19:01:33,723 - src.trader - INFO -   2. Cycle: SOL -> USDC -> BONK -> SOL | Profit: 1 bps ($0.0184) | Impact: 0.00%
2026-01-12 19:01:33,724 - src.main - INFO - 
Found 2 profitable opportunities:
2026-01-12 19:01:33,724 - src.main - INFO - 
1. Cycle: USDC -> SOL -> BONK -> USDC
   Profit: 2 bps ($0.0295)
   Initial: 1.000000 SOL
   Final: 1.000206 SOL
   Price Impact: 0.00%
2026-01-12 19:01:33,724 - src.main - INFO - 
2. Cycle: SOL -> USDC -> BONK -> SOL
   Profit: 1 bps ($0.0184)
   Initial: 1.000000 SOL
   Final: 1.000129 SOL
   Price Impact: 0.00%
2026-01-12 19:01:33,725 - src.main - INFO - Bot stopped
2026-01-12 19:01:34,010 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 19:01:34,012 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 19:01:34,012 - src.main - WARNING - No wallet private key provided
2026-01-12 19:01:34,260 - src.main - INFO - SOL price fetched from Jupiter API: $142.96 USDC
2026-01-12 19:01:34,261 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 19:01:34,261 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 19:01:34,261 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 19:01:34,261 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 19:02:52,799 - src.trader - INFO - Found 2 opportunities
2026-01-12 19:02:52,799 - src.trader - INFO -   1. Cycle: USDC -> JUP -> SOL -> USDC | Profit: 3 bps ($0.0501) | Impact: 0.00%
2026-01-12 19:02:52,799 - src.trader - INFO -   2. Cycle: SOL -> USDC -> JUP -> SOL | Profit: 2 bps ($0.0390) | Impact: 0.00%
2026-01-12 19:02:52,800 - src.main - INFO - 
Found 2 profitable opportunities:
2026-01-12 19:02:52,800 - src.main - INFO - 
1. Cycle: USDC -> JUP -> SOL -> USDC
   Profit: 3 bps ($0.0501)
   Initial: 1.000000 SOL
   Final: 1.000350 SOL
   Price Impact: 0.00%
2026-01-12 19:02:52,800 - src.main - INFO - 
2. Cycle: SOL -> USDC -> JUP -> SOL
   Profit: 2 bps ($0.0390)
   Initial: 1.000000 SOL
   Final: 1.000273 SOL
   Price Impact: 0.00%
2026-01-12 19:02:52,801 - src.main - INFO - Bot stopped
2026-01-12 19:02:53,022 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 19:02:53,023 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 19:02:53,023 - src.main - WARNING - No wallet private key provided
2026-01-12 19:02:53,267 - src.main - INFO - SOL price fetched from Jupiter API: $143.29 USDC
2026-01-12 19:02:53,268 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 19:02:53,268 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 19:02:53,268 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 19:02:53,268 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 19:04:12,257 - src.trader - INFO - Found 1 opportunities
2026-01-12 19:04:12,258 - src.trader - INFO -   1. Cycle: USDC -> SOL -> JUP -> USDC | Profit: 2 bps ($0.0360) | Impact: 0.00%
2026-01-12 19:04:12,258 - src.main - INFO - 
Found 1 profitable opportunities:
2026-01-12 19:04:12,258 - src.main - INFO - 
1. Cycle: USDC -> SOL -> JUP -> USDC
   Profit: 2 bps ($0.0360)
   Initial: 1.000000 SOL
   Final: 1.000251 SOL
   Price Impact: 0.00%
2026-01-12 19:04:12,259 - src.main - INFO - Bot stopped
2026-01-12 19:04:12,478 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 19:04:12,479 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 19:04:12,479 - src.main - WARNING - No wallet private key provided
2026-01-12 19:04:12,720 - src.main - INFO - SOL price fetched from Jupiter API: $143.42 USDC
2026-01-12 19:04:12,721 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 19:04:12,721 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 19:04:12,721 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 19:04:12,721 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 19:05:29,123 - src.trader - INFO - Found 0 opportunities
2026-01-12 19:05:29,124 - src.main - INFO - No profitable opportunities found
2026-01-12 19:05:29,125 - src.main - INFO - Bot stopped
2026-01-12 19:05:29,408 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 19:05:29,409 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 19:05:29,409 - src.main - WARNING - No wallet private key provided
2026-01-12 19:05:29,716 - src.main - INFO - SOL price fetched from Jupiter API: $143.57 USDC
2026-01-12 19:05:29,716 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 19:05:29,717 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 19:05:29,717 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 19:05:29,717 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 19:06:48,525 - src.trader - INFO - Found 0 opportunities
2026-01-12 19:06:48,525 - src.main - INFO - No profitable opportunities found
2026-01-12 19:06:48,526 - src.main - INFO - Bot stopped
2026-01-12 19:06:48,809 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 19:06:48,810 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 19:06:48,810 - src.main - WARNING - No wallet private key provided
2026-01-12 19:06:49,041 - src.main - INFO - SOL price fetched from Jupiter API: $143.48 USDC
2026-01-12 19:06:49,042 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 19:06:49,042 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 19:06:49,042 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 19:06:49,042 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 19:08:05,856 - src.trader - INFO - Found 0 opportunities
2026-01-12 19:08:05,857 - src.main - INFO - No profitable opportunities found
2026-01-12 19:08:05,858 - src.main - INFO - Bot stopped
2026-01-12 19:08:06,076 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 19:08:06,077 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 19:08:06,077 - src.main - WARNING - No wallet private key provided
2026-01-12 19:08:06,392 - src.main - INFO - SOL price fetched from Jupiter API: $143.29 USDC
2026-01-12 19:08:06,393 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 19:08:06,393 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 19:08:06,393 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 19:08:06,393 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 19:09:26,877 - src.trader - INFO - Found 0 opportunities
2026-01-12 19:09:26,877 - src.main - INFO - No profitable opportunities found
2026-01-12 19:09:26,878 - src.main - INFO - Bot stopped
2026-01-12 19:09:27,165 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 19:09:27,167 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 19:09:27,167 - src.main - WARNING - No wallet private key provided
2026-01-12 19:09:27,413 - src.main - INFO - SOL price fetched from Jupiter API: $143.22 USDC
2026-01-12 19:09:27,414 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 19:09:27,414 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 19:09:27,414 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 19:09:27,414 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 19:10:53,405 - src.trader - INFO - Found 0 opportunities
2026-01-12 19:10:53,406 - src.main - INFO - No profitable opportunities found
2026-01-12 19:10:53,407 - src.main - INFO - Bot stopped
2026-01-12 19:10:53,677 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 19:10:53,678 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 19:10:53,678 - src.main - WARNING - No wallet private key provided
2026-01-12 19:10:53,926 - src.main - INFO - SOL price fetched from Jupiter API: $142.95 USDC
2026-01-12 19:10:53,926 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 19:10:53,927 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 19:10:53,927 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 19:10:53,927 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 19:12:14,050 - src.trader - INFO - Found 1 opportunities
2026-01-12 19:12:14,050 - src.trader - INFO -   1. Cycle: USDC -> SOL -> BONK -> USDC | Profit: 3 bps ($0.0553) | Impact: 0.00%
2026-01-12 19:12:14,051 - src.main - INFO - 
Found 1 profitable opportunities:
2026-01-12 19:12:14,051 - src.main - INFO - 
1. Cycle: USDC -> SOL -> BONK -> USDC
   Profit: 3 bps ($0.0553)
   Initial: 1.000000 SOL
   Final: 1.000387 SOL
   Price Impact: 0.00%
2026-01-12 19:12:14,052 - src.main - INFO - Bot stopped
2026-01-12 19:12:14,334 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 19:12:14,336 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 19:12:14,336 - src.main - WARNING - No wallet private key provided
2026-01-12 19:12:14,568 - src.main - INFO - SOL price fetched from Jupiter API: $142.85 USDC
2026-01-12 19:12:14,568 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 19:12:14,569 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 19:12:14,569 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 19:12:14,569 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 19:13:34,918 - src.trader - INFO - Found 1 opportunities
2026-01-12 19:13:34,919 - src.trader - INFO -   1. Cycle: SOL -> USDC -> JUP -> SOL | Profit: 1 bps ($0.0267) | Impact: 0.00%
2026-01-12 19:13:34,919 - src.main - INFO - 
Found 1 profitable opportunities:
2026-01-12 19:13:34,919 - src.main - INFO - 
1. Cycle: SOL -> USDC -> JUP -> SOL
   Profit: 1 bps ($0.0267)
   Initial: 1.000000 SOL
   Final: 1.000187 SOL
   Price Impact: 0.00%
2026-01-12 19:13:34,920 - src.main - INFO - Bot stopped
2026-01-12 19:13:35,141 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 19:13:35,142 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 19:13:35,142 - src.main - WARNING - No wallet private key provided
2026-01-12 19:13:35,463 - src.main - INFO - SOL price fetched from Jupiter API: $142.80 USDC
2026-01-12 19:13:35,464 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 19:13:35,464 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 19:13:35,464 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 19:13:35,464 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 19:14:55,005 - src.trader - INFO - Found 1 opportunities
2026-01-12 19:14:55,006 - src.trader - INFO -   1. Cycle: USDC -> BONK -> SOL -> USDC | Profit: 4 bps ($0.0593) | Impact: 0.00%
2026-01-12 19:14:55,006 - src.main - INFO - 
Found 1 profitable opportunities:
2026-01-12 19:14:55,006 - src.main - INFO - 
1. Cycle: USDC -> BONK -> SOL -> USDC
   Profit: 4 bps ($0.0593)
   Initial: 1.000000 SOL
   Final: 1.000415 SOL
   Price Impact: 0.00%
2026-01-12 19:14:55,007 - src.main - INFO - Bot stopped
2026-01-12 19:14:55,293 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 19:14:55,294 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 19:14:55,294 - src.main - WARNING - No wallet private key provided
2026-01-12 19:14:55,542 - src.main - INFO - SOL price fetched from Jupiter API: $142.93 USDC
2026-01-12 19:14:55,542 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 19:14:55,542 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 19:14:55,542 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 19:14:55,542 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 19:16:13,007 - src.trader - INFO - Found 0 opportunities
2026-01-12 19:16:13,007 - src.main - INFO - No profitable opportunities found
2026-01-12 19:16:13,008 - src.main - INFO - Bot stopped
2026-01-12 19:16:13,228 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 19:16:13,229 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 19:16:13,229 - src.main - WARNING - No wallet private key provided
2026-01-12 19:16:13,748 - src.main - INFO - SOL price fetched from Jupiter API: $142.92 USDC
2026-01-12 19:16:13,748 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 19:16:13,748 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 19:16:13,748 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 19:16:13,748 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 19:17:32,014 - src.trader - INFO - Found 0 opportunities
2026-01-12 19:17:32,015 - src.main - INFO - No profitable opportunities found
2026-01-12 19:17:32,017 - src.main - INFO - Bot stopped
2026-01-12 19:17:32,301 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 19:17:32,302 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 19:17:32,302 - src.main - WARNING - No wallet private key provided
2026-01-12 19:17:32,556 - src.main - INFO - SOL price fetched from Jupiter API: $142.92 USDC
2026-01-12 19:17:32,556 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 19:17:32,556 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 19:17:32,556 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 19:17:32,557 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 19:18:49,901 - src.trader - INFO - Found 0 opportunities
2026-01-12 19:18:49,902 - src.main - INFO - No profitable opportunities found
2026-01-12 19:18:49,903 - src.main - INFO - Bot stopped
2026-01-12 19:18:50,122 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 19:18:50,123 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 19:18:50,123 - src.main - WARNING - No wallet private key provided
2026-01-12 19:18:50,375 - src.main - INFO - SOL price fetched from Jupiter API: $142.96 USDC
2026-01-12 19:18:50,376 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 19:18:50,376 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 19:18:50,376 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 19:18:50,376 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 19:20:08,148 - src.trader - INFO - Found 0 opportunities
2026-01-12 19:20:08,148 - src.main - INFO - No profitable opportunities found
2026-01-12 19:20:08,149 - src.main - INFO - Bot stopped
2026-01-12 19:20:08,368 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 19:20:08,369 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 19:20:08,369 - src.main - WARNING - No wallet private key provided
2026-01-12 19:20:09,137 - src.main - INFO - SOL price fetched from Jupiter API: $143.03 USDC
2026-01-12 19:20:09,138 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 19:20:09,138 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 19:20:09,138 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 19:20:09,138 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 19:21:29,032 - src.trader - INFO - Found 1 opportunities
2026-01-12 19:21:29,032 - src.trader - INFO -   1. Cycle: SOL -> USDC -> BONK -> SOL | Profit: 3 bps ($0.0513) | Impact: 0.00%
2026-01-12 19:21:29,032 - src.main - INFO - 
Found 1 profitable opportunities:
2026-01-12 19:21:29,032 - src.main - INFO - 
1. Cycle: SOL -> USDC -> BONK -> SOL
   Profit: 3 bps ($0.0513)
   Initial: 1.000000 SOL
   Final: 1.000359 SOL
   Price Impact: 0.00%
2026-01-12 19:21:29,034 - src.main - INFO - Bot stopped
2026-01-12 19:21:29,258 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 19:21:29,260 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 19:21:29,260 - src.main - WARNING - No wallet private key provided
2026-01-12 19:21:29,593 - src.main - INFO - SOL price fetched from Jupiter API: $143.00 USDC
2026-01-12 19:21:29,594 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 19:21:29,594 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 19:21:29,594 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 19:21:29,594 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 19:22:53,973 - src.trader - INFO - Found 1 opportunities
2026-01-12 19:22:53,973 - src.trader - INFO -   1. Cycle: SOL -> USDC -> JUP -> SOL | Profit: 2 bps ($0.0290) | Impact: 0.00%
2026-01-12 19:22:53,995 - src.main - INFO - 
Found 1 profitable opportunities:
2026-01-12 19:22:53,995 - src.main - INFO - 
1. Cycle: SOL -> USDC -> JUP -> SOL
   Profit: 2 bps ($0.0290)
   Initial: 1.000000 SOL
   Final: 1.000202 SOL
   Price Impact: 0.00%
2026-01-12 19:22:53,996 - src.main - INFO - Bot stopped
2026-01-12 19:22:54,278 - src.main - INFO - Starting Solana Arbitrage Bot
2026-01-12 19:22:54,280 - src.main - INFO - Slippage configuration: MAX_SLIPPAGE_BPS=200, SLIPPAGE_BPS=100
2026-01-12 19:22:54,280 - src.main - WARNING - No wallet private key provided
2026-01-12 19:22:54,509 - src.main - INFO - SOL price fetched from Jupiter API: $142.64 USDC
2026-01-12 19:22:54,510 - src.main - INFO - Mode: SCAN (read-only)
2026-01-12 19:22:54,510 - src.main - INFO - Optimized scan: 10 tokens, 20 cycles, delay=1.0s (rate-limited: 60 req/min)
2026-01-12 19:22:54,510 - src.trader - INFO - Scanning for opportunities: 1.0000 SOL
2026-01-12 19:22:54,510 - src.arbitrage_finder - INFO - Searching 20 cycles for arbitrage opportunities...
2026-01-12 19:24:16,909 - src.trader - INFO - Found 0 opportunities
2026-01-12 19:24:16,909 - src.main - INFO - No profitable opportunities found
2026-01-12 19:24:16,910 - src.main - INFO - Bot stopped
